[pytest]
norecursedirs = dist docs build .tox .eggs
addopts = --durations=10 -v -rxXs -l -n auto --testmon --doctest-modules --junitxml=junit-test-results.xml --cov=cheroot --cov-report term-missing:skip-covered --cov-report xml
filterwarnings =
    error
doctest_optionflags = ALLOW_UNICODE ELLIPSIS
junit_duration_report = call
junit_family = xunit2
junit_suite_name = cheroot_test_suite
minversion = 4.6.6
testpaths = cheroot/test/
