[tox]
envlist = python

[testenv]
usedevelop = True
commands =
    pytest {posargs}
    codecov -f coverage.xml -X gcov
passenv =
  WEBTEST_INTERACTIVE
  CI
  TRAVIS
  TRAVIS_*
  APPVEYOR
  APPVEYOR_*
setenv =
    WEBTEST_INTERACTIVE=false
extras =
    testing

[testenv:pre-commit]
deps = pre-commit
commands = pre-commit run --all-files {posargs}

[testenv:pre-commit-pep257]
deps = pre-commit
commands =
    sed -i.bak 's/^\s\+exclude: cheroot\/test$//g' .pre-commit-config.yaml
    pre-commit run --all-files pep257 {posargs}

[testenv:setup-check]
extras =
    docs
usedevelop = False
commands =
    python -m setup check --metadata --restructuredtext --strict --verbose
